@media screen and (min-width: 550px) {
    .hero p {
        font-size: 2.2rem;
        line-height: 1.3;
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 650px) {
    .hero {
        padding-top: 4rem;
    }

    .clients_logos {
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        
      }
}

@media screen and (min-width: 700px) {
    .studio_desc .top p{
        font-size: 2.3rem;
    }
}

@media screen and (min-width: 800px) {
    h1 {
        text-align: left;
        font-size: 3.8rem;
        width: 84%;
    }

    .hero {
        height: 500px;
    }

    .hero b {
        display: block;
        margin-bottom: 1.5rem;
        letter-spacing: 2px;
    }

    .hero p {
        width: 85%;
    }

    .studio_desc .top {
        max-width: 750px;
        margin: auto;
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 880px) {
    h1 {
        font-size: 4.3rem;
        line-height: 1.2;
    }
    

    .hero p {
        font-size: 2.4rem;
    }
}

@media screen and (min-width: 900px) {
    .subscribe {
        display: flex;
        justify-content: space-around;
        max-width: 850px;
        margin: auto;
    }
}

@media screen and (min-width: 960px) {
    .hero {
       
        padding-left: 4rem;
    }
    .hero b {
        font-size: 2rem;
    }
    h1 {
        font-size: 4.8rem;
        width: 86%;
    }

    .hero p {
        font-size: 2.4rem;
        width: 80%;
    }
}

@media screen and (min-width: 960px) {
    h1 {
        max-width: 840px;
    }

    .hero p {
        max-width: 840px;
    }
}

@media screen and (min-width: 1050px) {
    .studio_desc .top {
        max-width: 1550px;
        display: flex;
    }

    .studio_desc .top > div {
        flex: 1;
        padding: 2rem 4rem;
    }

    .studio_desc h2 {
        text-align: left;
        font-size: 6rem;
    }

    .features_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .features_cards .card_1 {
        grid-column: 1/3;
    }

    .subscribe {
        max-width: 900px;
    }
}

@media screen and (min-width: 1200px) {
    .subscribe {
        max-width: 1200px;
    }

    .subscribe h2 {
        font-size: 4rem;
    }

    .subscribe p,
    .subscribe label,
    .subscribe button,
    .subscribe input {
        font-size: 2rem;
    }
}

@media screen and (min-width: 1400px) {
    .features_cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 2000px;
        align-items: center;
        justify-items: center;
    }

    .features_cards .card_1 {
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: start;
    }
}